<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Blobbing...</title>
        <link rel="icon" type="image/x-icon" href="../Images/Drifter.png">
        <link rel="stylesheet" type="text/css" href="stylez.css">
        <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
        <script>
            const htmlContent = `
            <!DOCTYPE HTML>
            <HTML lang="en">
                <head>
                    <title>New Tab</title>
                    <link rel="stylesheet" type="text/css" href="stylez.css">
                    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        html, body {
                        height: 100%;
                            margin: 0;
                        }
                        iframe {
                            width: 100%;
                            height: 100vh;
                            border: none;
                        }
                    </style>
                </head>
                <body>
                    <iframe src="https://the-wagonization.github.io/The-Wagon-Site/Pages/Home.html"></iframe>
                </body>
            </HTML>
            `
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            window.location.replace(url);
            setTimeout(function() {
                window.location.replace(url);
            }, 3000);
            window.onload = codeAddress;
        </script>
        <title>Centered Small Text</title>
        <style>
            .small-centered-text {
                font-size: 10px;
                text-align: center;
            }
        </style>
        <title>Centered Text</title>
        <style>
            .centered-text {
                text-align: center;
            }
        </style>
        <title>Small Text</title>
        <style>
            .small-text {
                font-size: 10px;
            }
        </style>
        <style>
            .indented {
                margin-left: 20px;
            }
        </style>
        <style>
            .indented2 {
                margin-left: 40px;
            }
        </style>
    </head>
    <audio id="background-music" src="Audio/NeverGonnaGiveYouUp.mp3" autoplay loop></audio>
    <body>
        <p class="centered-text"><img src="Images/Silky.png" alt="meow" width="500" height="500"></p>
    </body>
</HTML>